

.galery__plants{
    border: 1px solid red;
    width: 60%;
    height:500px;
    margin: 15px auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 400px;
    grid-template-areas: "card card galery galery"
                        
    ;
    gap: 1rem;
}

.galery__card{
    padding: 2rem;
    width: 80%;
    grid-area: card;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    background-color: $color-1;
}

.galery__card img {
    width: 50%;
    height: 50%;
}

.galery__imgs{
    grid-area: galery;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px ;
    grid-template-areas: "img1 img2"
                        "img3 img3"
    ;
    border: 2px solid blue;
}


.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}


.galery__img{
    width: 100%;
    height: 100%;
} 