*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-principal:  rgb(229, 229, 229);
    
}

/* * Header estilos *  */

/* .header{
} */

.nav__top{
    width: 100%;
    display: flex;
    justify-content:space-between ;
    background-color: var(--color-principal);
    padding: 1rem;
}

.nav__list{
    display: flex;
    list-style: none;
    gap: 2rem;
    /* width: 30%;
    justify-content: space-evenly; */
}

.nav__bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.nav__icon{
    width: 100px;
}

.banner{
    border: 1px solid;
    background-image: url('../multimedia/banner-actividad.jpg');
    /* background-size: 100% ; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__data{
    padding: 50px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__title{
    font-size: 3rem;
    font-weight: bolder;
}

.banner__desc{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.button{
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    border: none;
}

.button--primary{
    background-color:  rgb(226 229 191);
    color: #fff;
    text-shadow: 1px 1px ;
}

.galery__plants{
    width: 80%;
    height: 60vh;
    margin: 15px auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 50% 50%;
    grid-template-areas: "card card img1 img2"
                        "card card img3 img3"
    ;
    gap: 1rem;
    justify-content: flex-start;
}

.galery__card{
    padding: 2rem;
    width: 80%;
    grid-area: card;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    background-color: var(--color-principal);
}

.galery__card img {
    width: 50%;
    height: 50%;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}


.galery__img{
    width: 100%;
    height: 100%;
} 