.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 80px 300px;
    background-color: #2196F3;
    padding: 10px;
    height: 100vh;
    /* gap: 10px; */
}

.grid-item {
    /* width: 100px; */
    /* height: 100px; */
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    /* font-size: 30px; */
    text-align: center;
}

.box1{
    grid-column: 1 / 2 ;
    grid-row: 1 / 6;
}

.box2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.box4{
    grid-column: 1 / span 2;
}